{
  "expo": {
    "name": "PieceJob - AI Job Marketplace",
    "slug": "piecejob-ai-marketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "piecejob",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.piecejob.marketplace"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0077B6"
      },
      "package": "com.piecejob.marketplace"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router", 
      "expo-font", 
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PieceJob to access your camera to take photos of job sites."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PieceJob to access your photos to upload job images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}